# DeliveryApi

./: .gitignore  Delivery.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Cache/: CachedAttribute.cs  IResponseCacheService.cs  RedisCacheSettings.cs  ResponseCacheService.cs
Contracts/: PatchOperation.cs
Controllers/: AccountController.cs  AdminController.cs  CourierController.cs  OrderController.cs  OwnerController.cs  StoreController.cs  UserController.cs  WeatherForecastController.cs
Domain/: PatchOperation.cs
Dto/: UserAddresses.cs  UserInfo.cs
Filters/: ValidationFilter.cs
Installers/: AuthInstaller.cs  CacheInstaller.cs  IInstaller.cs  InstallServicesInAssembly.cs  MainInstaller.cs  SwaggerInstaller.cs
Migrations/: 20201231082313_InitialCreate.Designer.cs  20201231082313_InitialCreate.cs  20210101094534_ChangeCitizenshipType.Designer.cs  20210101094534_ChangeCitizenshipType.cs  20210101100137_ChangeCitizenshipStringType.Designer.cs  20210101100137_ChangeCitizenshipStringType.cs  20210101134927_AddBirthDateCourier.Designer.cs  20210101134927_AddBirthDateCourier.cs  20210101135320_RequiredCitizenshipCourier.Designer.cs  20210101135320_RequiredCitizenshipCourier.cs  20210102154911_AddOrderRating.Designer.cs  20210102154911_AddOrderRating.cs  20210102161000_ChangeOrderRating.Designer.cs  20210102161000_ChangeOrderRating.cs  20210102163215_RemoveDefaultRatingOrder.Designer.cs  20210102163215_RemoveDefaultRatingOrder.cs  20210103065212_AddUniqueIndexRating.Designer.cs  20210103065212_AddUniqueIndexRating.cs  (+13 more)
Models/: Address.cs  Cart.cs  (+20 more)
(+54 files in other folders)
